# Gesti-n-de-tareas

./: pom.xml
src/main/java/com/example/integradoravirna/: IntegradoraVirnaApplication.java
src/main/java/com/example/integradoravirna/config/: ConfiguracionSeguridad.java
src/main/java/com/example/integradoravirna/estructuras/: ArbolBinario.java  ArbolBinarioBusqueda.java  Cola.java  MiListaArreglo.java  NodoArbol.java  Pila.java
src/main/java/com/example/integradoravirna/modelo/: Estado.java  Historial.java  Prioridad.java  Tarea.java  Usuario.java
src/main/java/com/example/integradoravirna/servicio/: ServicioAutenticacion.java  ServicioTareas.java  ServicioUsuario.java
src/main/java/com/example/integradoravirna/web/: GlobalExceptionHandler.java  controladorAuth.java  controladorTareas.java
src/main/resources/: application.properties
src/main/resources/static/css/: estilos.css
src/main/resources/templates/: arbol.html  editar_tarea.html  error.html  index.html  login.html  perfil.html  registro.html  tareas_ordenadas.html
src/test/java/com/example/integradoravirna/: IntegradoraVirnaApplicationTests.java
src/test/java/com/example/integradoravirna/estructuras/: ColaTest.java  MiListaArregloTest.java  PilaTest.java
src/test/java/com/example/integradoravirna/servicio/: servicioTareaTest.java
